#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SHT31_lib/SHT31.h
cstdint
-

/home/emiel/Documents/S3_PROG5_LAB/Assignment/MQTT_SHT31.cpp
iostream
-
SHT31.h
-
cstring
-
mqtt/async_client.h
-

/home/emiel/paho.mqtt.cpp/src/async_client.cpp
mqtt/async_client.h
/home/emiel/paho.mqtt.cpp/src/mqtt/async_client.h
mqtt/token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/token.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/message.h
mqtt/response_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/response_options.h
mqtt/disconnect_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/disconnect_options.h
thread
-
mutex
-
condition_variable
-
chrono
-
cstring
-
cstdio
-

/home/emiel/paho.mqtt.cpp/src/mqtt/async_client.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/create_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/create_options.h
mqtt/string_collection.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
mqtt/delivery_token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h
mqtt/iclient_persistence.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/iclient_persistence.h
mqtt/iaction_listener.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/iaction_listener.h
mqtt/properties.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/properties.h
mqtt/exception.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/callback.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/callback.h
mqtt/thread_queue.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/thread_queue.h
mqtt/iasync_client.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/iasync_client.h
vector
-
list
-
memory
-
tuple
-
functional
-
stdexcept
-

/home/emiel/paho.mqtt.cpp/src/mqtt/buffer_ref.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
iostream
-
cstring
-

/home/emiel/paho.mqtt.cpp/src/mqtt/buffer_view.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
iostream
-

/home/emiel/paho.mqtt.cpp/src/mqtt/callback.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/delivery_token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-
memory
-

/home/emiel/paho.mqtt.cpp/src/mqtt/connect_options.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/topic.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/topic.h
mqtt/token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/string_collection.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
mqtt/will_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/will_options.h
mqtt/ssl_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/ssl_options.h
vector
-
map
-
chrono
-

/home/emiel/paho.mqtt.cpp/src/mqtt/create_options.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h

/home/emiel/paho.mqtt.cpp/src/mqtt/delivery_token.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/message.h
memory
-

/home/emiel/paho.mqtt.cpp/src/mqtt/disconnect_options.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/properties.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/properties.h
chrono
-

/home/emiel/paho.mqtt.cpp/src/mqtt/exception.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
iostream
-
vector
-
memory
-
exception
-
stdexcept
-

/home/emiel/paho.mqtt.cpp/src/mqtt/iaction_listener.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-

/home/emiel/paho.mqtt.cpp/src/mqtt/iasync_client.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/delivery_token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h
mqtt/iclient_persistence.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/iclient_persistence.h
mqtt/iaction_listener.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/iaction_listener.h
mqtt/connect_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/connect_options.h
mqtt/disconnect_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/disconnect_options.h
mqtt/subscribe_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/subscribe_options.h
mqtt/exception.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/callback.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/callback.h
vector
-

/home/emiel/paho.mqtt.cpp/src/mqtt/iclient_persistence.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/buffer_view.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/buffer_view.h
mqtt/string_collection.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
vector
-

/home/emiel/paho.mqtt.cpp/src/mqtt/message.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/buffer_ref.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/buffer_ref.h
mqtt/properties.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/properties.h
mqtt/exception.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
memory
-

/home/emiel/paho.mqtt.cpp/src/mqtt/properties.h
MQTTProperties.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTProperties.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/buffer_ref.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/buffer_ref.h
mqtt/exception.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
tuple
-
initializer_list
-
iostream
-

/home/emiel/paho.mqtt.cpp/src/mqtt/response_options.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/delivery_token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h
subscribe_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/subscribe_options.h

/home/emiel/paho.mqtt.cpp/src/mqtt/server_response.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/properties.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/properties.h
iostream
-

/home/emiel/paho.mqtt.cpp/src/mqtt/ssl_options.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/topic.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/topic.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-
functional
-

/home/emiel/paho.mqtt.cpp/src/mqtt/string_collection.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-
map
-
memory
-

/home/emiel/paho.mqtt.cpp/src/mqtt/subscribe_options.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
MQTTSubscribeOpts.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTSubscribeOpts.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h

/home/emiel/paho.mqtt.cpp/src/mqtt/thread_queue.h
thread
-
mutex
-
condition_variable
-
limits
-
deque
-
queue
-
algorithm
-

/home/emiel/paho.mqtt.cpp/src/mqtt/token.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/iaction_listener.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/iaction_listener.h
mqtt/exception.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/properties.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/properties.h
mqtt/buffer_ref.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/buffer_ref.h
mqtt/string_collection.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
mqtt/server_response.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/server_response.h
vector
-
thread
-
mutex
-
condition_variable
-
chrono
-

/home/emiel/paho.mqtt.cpp/src/mqtt/topic.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/delivery_token.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h
mqtt/subscribe_options.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/subscribe_options.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-

/home/emiel/paho.mqtt.cpp/src/mqtt/types.h
string
-
vector
-
memory
-
chrono
-

/home/emiel/paho.mqtt.cpp/src/mqtt/will_options.h
MQTTAsync.h
/home/emiel/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/message.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/topic.h
/home/emiel/paho.mqtt.cpp/src/mqtt/mqtt/topic.h

